SECRET_KEY=django-insecure-t(n)_^rh75q3(_kau3vj_!h&5n24)75mc0jisb_jojf*lv4-f#*$%l2+%)7tnpo3

DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=salimmiah0785@gmail.com  # ei mail theke email jabe user er mail e
EMAIL_HOST_PASSWORD=sgvw ezxl eiif mfxa
